﻿<Window x:Class="PeopleBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:peopleBinding="clr-namespace:PeopleBinding"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="245" Margin="35,27,0,0" VerticalAlignment="Top" Width="197">
            <ListView Name="LstPerson" ItemsSource="{Binding ElementName=UI, Path=PersonList}" >
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding (peopleBinding:Person.Id)}"/>
                        <GridViewColumn Header="Name" Width="97" DisplayMemberBinding="{Binding (peopleBinding:Person.Name)}"/>
                        <GridViewColumn Header="Age" Width="50" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding (peopleBinding:Person.Age)}" Width="50" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ListBox>
                 
        <Label Content="ID:" HorizontalAlignment="Left" Margin="273,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="273,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="273,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbId" HorizontalAlignment="Left" Height="23" Margin="356,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="TbName" HorizontalAlignment="Left" Height="23" Margin="356,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbAge" HorizontalAlignment="Left" Height="23" Margin="356,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="273,225,0,0" VerticalAlignment="Top" Width="75"
                 Click="UpdatePerson_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="401,224,0,0" VerticalAlignment="Top" Width="75"
                Click="AddPerson_Click"/>

    </Grid>
</Window>
