﻿<Window x:Class="BookLibDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" MinWidth="500" MinHeight="300" Height="350" Width="583.667">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="_Import from XML ..." Click="MenuItemImport_OnClick"/>
                <Separator />
                <MenuItem Header="E_xit" Click="MenuItemExit_OnClick"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,0.4,0,-0.2" Width="591">
            <ListView Margin="10,52,263.333,10" Name="lvBookList" SelectionChanged="LvBookList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Width="40" Header="Id"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Author}" Width="100" Header="Author"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Title}" Width="200" Header="Title"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Filter:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <TextBox TextChanged="TbFilter_OnTextChanged" Name="tbFilter" HorizontalAlignment="Left" Margin="53,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Height="20"/>
            <ComboBox Name="CbGenre" HorizontalAlignment="Left" Margin="433,83,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label" Content="Author" HorizontalAlignment="Left" Margin="349,20,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="PubDate" HorizontalAlignment="Left" Margin="349,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,5.361"/>
            <Label x:Name="label_Copy1" Content="Title" HorizontalAlignment="Left" Margin="349,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.606,2.453"/>
            <Label x:Name="label_Copy2" Content="Genre" HorizontalAlignment="Left" Margin="349,80,0,0" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy3" Content="Price" HorizontalAlignment="Left" Margin="349,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,5.361"/>
            <Label x:Name="label_Copy4" Content="Description" HorizontalAlignment="Left" Margin="349,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,5.361"/>
            <TextBox x:Name="TbAuthor" HorizontalAlignment="Left" Height="23" Margin="433,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TbTitle" HorizontalAlignment="Left" Height="23" Margin="433,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TbPrice" HorizontalAlignment="Left" Height="23" Margin="433,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TbPubDate" HorizontalAlignment="Left" Height="23" Margin="433,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="TbDescription" HorizontalAlignment="Left" Margin="433.2,175.2,0,0" VerticalAlignment="Top" TextWrapping="Wrap" TextAlignment="left" Height="58" Width="127" />
            <Button x:Name="BtAdd" Content="Add" HorizontalAlignment="Left" Margin="333,249,0,0" VerticalAlignment="Top" Width="75" Click="BtAdd_Click"/>
            <Button x:Name="BtUpdate" Content="Update" HorizontalAlignment="Left" Margin="413,249,0,0" VerticalAlignment="Top" Width="75" Click="BtUpdate_Click"/>
            <Button x:Name="BtDelete" Content="Delete" HorizontalAlignment="Left" Margin="493,249,0,0" VerticalAlignment="Top" Width="75" Click="BtDelete_Click" />

        </Grid>
    </DockPanel>

</Window>
