﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "StudentRenaissance", "StudentRenaissance.csproj", "{ABF21D1A-902A-4CB0-916D-CB138337AF88}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABF21D1A-902A-4CB0-916D-CB138337AF88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABF21D1A-902A-4CB0-916D-CB138337AF88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABF21D1A-902A-4CB0-916D-CB138337AF88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABF21D1A-902A-4CB0-916D-CB138337AF88}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
